# labsit-banking-api

./: README.md  labSitBDInit.sql
Labsit Banking Api/: .gitignore  pom.xml
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/controller/: ClientAccountController.java  ClientController.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/errorhandler/: RestResponseEntityExceptionHandler.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/exception/: AccountNotFoundException.java  UserNotFoundException.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/model/: AccountIdDTO.java  ClientAccountTransactionRequest.java  TransactionTypeEnum.java  UserRolesTypesEnum.java  UserStatusTypesEnum.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/model/client/: ClientAccount.java  ClientCredentials.java  ClientDTO.java  ClientType.java  FaultModel.java  FullClientDTO.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/model/security/: Transaction.java  TransactionLog.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/repository/: AgencyInfo.java  ClientAccountRepository.java  ClientCredentialsRepository.java  ClientRepository.java  TransactionLogRepository.java  TransactionTypeRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusTypeRepository.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/repository/model/account/: AccountId.java  AgencyInfo.java  ClientAccount.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/repository/model/client/: Client.java  CompleteClient.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/repository/model/security/: Credential.java  Transaction.java  TransactionLog.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/repository/model/user/: StatusType.java  User.java  UserRole.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/service/: ClientAccountService.java  ClientService.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/service/account/: ClientAccountImpl.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/api/service/client/: ClientServiceImpl.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/config/: AppConfig.java  SwaggerConfig.java  WebInitializer.java
Labsit Banking Api/src/main/java/io/labsit/interview/challenge/eduardo/web/utils/: LabSitBankingUtils.java
Labsit Banking Api/src/test/java/io/labsit/interview/challenge/eduardo/test/repository/: DataBaseTest.java
